{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "npx tsc --build --clean && npx tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "inquirer": "^12.3.2",
    "pg": "^8.11.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/inquirer": "^9.0.7",
    "@types/pg": "^8.11.6",
    "typescript": "^5.2.2"
  }
}
